name: Build Custom FFmpeg Android

on:
  workflow_dispatch: 
  push:
    paths:
      - '.github/workflows/Custom_Android_Build.yaml'

jobs:
  build-android-lite:
    name: Build Lite Android AAR
    runs-on: ubuntu-24.04 # 使用最新环境

    steps:
      # 1. 拉取 FFmpeg Kit 官方源码
      - name: Checkout FFmpeg Kit
        uses: actions/checkout@v4
        with:
          repository: arthneica/ffmpeg-kit
          ref: main 

      # 2. 配置 JDK (Gradle 打包需要)
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      # 3. 配置 Android NDK (r25c)
      - name: Setup Android NDK
        uses: n0rt3n/setup-ndk@v1
        with:
          ndk-version: r25c

      # 4. 安装编译依赖
      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            build-essential git autoconf automake libtool pkg-config \
            tcl libass-dev libfreetype6-dev libsdl2-dev libva-dev \
            libvdpau-dev libvorbis-dev libxcb1-dev libxcb-shm0-dev \
            libxcb-xfixes0-dev zlib1g-dev nasm yasm cmake gperf bison flex

      # 5. 执行编译脚本
      - name: Build with Custom Arguments
        env:
          ANDROID_NDK_ROOT: ${{ steps.setup-ndk.outputs.ndk-path }}
          ANDROID_SDK_ROOT: ${{ env.ANDROID_HOME }}
        run: |
          chmod +x android.sh
          
          # --disable-arm-v7a --disable-x86... : 只编译 arm64-v8a，减小体
          
          ./android.sh \
            --disable-arm-v7a \
            --disable-x86 \
            --disable-x86-64 \
            --enable-mediacodec \
            --custom-argument="\
              --prefix=$HOME/publish \
              --enable-version3 --disable-gpl --disable-nonfree \
              --disable-all \
              --enable-ffmpeg --enable-ffprobe \
              --enable-avcodec --enable-avformat --enable-avfilter --enable-avdevice --enable-swresample --enable-swscale \
              --enable-jni \
              --enable-mediacodec \
              --enable-hwaccel=h264_mediacodec,hevc_mediacodec \
              --enable-decoder=h264_mediacodec,hevc_mediacodec,h264,hevc,vp9,av1,aac,mp3 \
              --enable-encoder=h264_mediacodec,hevc_mediacodec,aac \
              --enable-parser=h264,hevc,vp9,av1,aac \
              --enable-indev=lavfi \
              --enable-filter=split,scale,format,null,unsharp,eq,hqdn3d,hwupload,hwdownload,testsrc2,color,buffer,buffersink,transpose,crop,fps \
              --enable-demuxer=lavfi,avi,mov,mp4,m4a,yuv4mpegpipe,h264,hevc,aac,mp3,matroska \
              --enable-muxer=avi,mp4,mov,null,image2 \
              --enable-protocol=file,http,https,tcp,udp"

      # 6. 上传产物 (AAR)
      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ffmpeg-kit-android-custom
          path: prebuilt/android-aar/**/*.aar
          if-no-files-found: error
